
<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Abhishek's Homepage</title>
	<meta name="author" content="Abhishek Bhaskar">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="icon" type="image/gif" href="images/favicon.gif">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
	<meta name="google-site-verification" content="BN_LGu9LGovwkXn861np4H6QrRzhHF0Hiqfw_VVxcVY" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126394864-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-126394864-1');
	</script>
	
</head>

<style>
	#left_col1 {
		float: none ;
		margin-left: 20%;
		margin-right: 20%;
		text-align: center;
	}
	
	#left_col2 {
		float: none ;
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 2%;
		border: 1px solid black;
		border-radius: 10px;
		padding: 25px;
	}
	
	#container {
		height: 100%;
		width: 100%;
		display: flex;
	}
	#leftThing {
		margin-left: 20%;
		width: 30%;
	}
	#rightThing {
		width: 70%;
	}
	body {
		font-family: 'Lato', sans-serif;
		font-size: 19px;
		word-spacing: 1px;
		color: rgb(0, 0, 0);
		
		background-color: white;
	}
	
	a {
		color: yellow;
		text-decoration: none;
		background-color: black
	}
	
	a:hover {
		color: red;
		text-shadow: 1px 1px #a80329;
	}	
	
	h3 {
		margin-top:10px;
		margin-bottom:10px;
	}
	
	.myname {
		text-decoration: underline;
	}
	.container {
		background-color: beige;
		width: auto;
		text-align: left;
		display: inline-block;
		border-radius: 25px;
		padding: 10px;
	}
	@media only screen and (max-width: 800px) {
		#left_col1 {
			float: none;
			margin-left: 5%;
			width: 95%;
		}
		
		#left_col2 {
			float: none;
			margin-left: 0;
			width: 100%;
		}
	}
	
</style>


<body style="margin-left:20px;margin-top:20px">
	
	<div align="center">
		
		<img src="./images/me.png" style="border-radius: 5px" width="200px" height="250px"/>
		<br/>
		<h3><b>Abhishek Bhaskar</b></h3>
		<span>CV [<a href="./resume/cv_abhishek.pdf">pdf</a>]</span>
		
		<h3><b>Contact</b></h3>
		<span>Email: abhishekvasishtb[at]gmail[dot]com</span>
		<br/>
		<div style="height:2px;">&nbsp;</div> 
		<span>Location: CODA E1017, Atlanta, GA</span>
		<br/>
		<div style="height:2px;">&nbsp;</div> 
		<span>Links: </span>
		<a href="https://scholar.google.com/citations?user=brNNU-IAAAAJ&hl=en"><i class="fa fa-google fa-1x" aria-hidden="true"></i>(Scholar)</a>
		<a href="https://github.com/abhishekvasishtb"><i class="fa fa-github fa-1x" aria-hidden="true"></i>(GitHub)</a> 
		<a href="https://www.linkedin.com/in/abhishekvasishtb/"><i class="fa fa-linkedin-square fa-1x" aria-hidden="true"></i>(LinkedIn)</a>
		
	</div>
	
	<div id="left_col2">
		
		<h3><b>About Me</b></h3>
		<div class="container">
			<span class="box"> NEWS: Starting my PhD in computer science at Georgia Tech 🐝 in Fall 2019 working with <a href="https://www.cc.gatech.edu/~pearce/">Dr. Paul Pearce</a>. Will be working on network security research mostly focusing on censorship.</span>
			
		</div>
		<br/>
		<br/>
		
		<span>
			Hello! I am a CS PhD student at Georgia Tech working with <a href="https://www.cc.gatech.edu/~pearce/">Dr. Paul Pearce</a>. Before that, I was a Software Engineer at GrammaTech Inc, in Ithaca,
			NY, where I was a part of
			the 
			<a href="https://www.grammatech.com/products/codesonar">CodeSonar</a>
			static analysis team. My work focused on statistical/ML
			model based API usage anomaly detection using CodeSonar. In the past I
			was part of the team which added Objective-C support to CodeSonar using the clang frontend
			(more on that here -
			<a href="http://blogs.grammatech.com/codesonar-enters-the-world-of-ios-and-objective-c">
				CodeSonar Enters the World of iOS and Objective-C
			</a>
			). I completed my Master's degree at
			<a href="http://eng-cs.syr.edu/program/computer-engineering/">Syracuse
				University
			</a> 
			in 2016, with a thesis `<a href="https://surface.syr.edu/etd/498/">
				Automated code extraction from packed android applications</a>` 
				under the advisement of <a href="https://www.cs.ucr.edu/~heng/">Dr. Heng Yin</a>.
			</span>
			<br/>
			
			<h3><b>Research Interests</b></h3>
			<span>
				My main research interest lies in system
				security, in techniques like <i>program analysis, memory
					forensics, cryptography, virtualization...</i> to help solve computer and
					software security related problems.
				</span>
				<br/>
				
				<h3 style="margin-bottom:0px; padding:0px">
					<b>Research Papers</b>
				</h3>  
				
				<ol style="padding-left:20px;">
					<li>
						Things You May Not Know About Android (Un)Packers: A Systematic Study based on Whole-System Emulation
						[<a href="https://www.cs.ucr.edu/~heng/pubs/DroidUnpack_ndss18.pdf">pdf</a>]<br>
						Y Duan, M Zhang, <b class="myname">AV Bhaskar</b>, H Yin, X Pan, T Li, X Wang, X Wang
						In <i>NDSS 2018, San Diego, California, USA (Acceptance Ratio: 15.4%)</i>
					</li>
					<br/>
					
					<li>
						Extract Me If You Can: Abusing PDF Parsers in Malware Detectors.
						[<a href="http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/extract-me-if-you-can-abusing-pdf-parsers-malware-detectors.pdf">pdf</a>]<br>
						C Carmony, X Hu, H Yin, <b class="myname">AV Bhaskar</b>, M Zhang
						In <br/><i>NDSS 2016, San Diego, California, USA (Acceptance Ratio: 15.4%)</i>
					</li>
					<br/>
					
					<li>
						Binary code continent: Finer-grained control flow integrity for stripped binaries.
						[<a href="https://www.cs.ucr.edu/~heng/pubs/BinCC_acsac15.pdf">pdf</a>]<br>
						M Wang, H Yin, <b class="myname">AV Bhaskar</b>, P Su, D Feng
						In <br/><i>ACSAC 2015, Los Angeles, California, USA (Acceptance Ratio: 24.4%)</i>
					</li>
					<br/>
					
				</div>
				
				<br/>
				<br/>
				<br/>
				<br/>
				
				
			</body>
			
			
